<section id="certifications" class="section-certifications" >
  <h2>CERTIFICATIONS</h2>
  <div class="grid-certifications" data-aos="fade-up">

    <!-- Certification 1 -->
    <a href="{{ site.baseurl }}/assets/certifications/cyber101.pdf" class="certif-item" target="_blank">
      <img src="{{ site.baseurl }}/assets/images/tryhackme.png" alt="Cyber Security 101">
      <div class="overlay">
        <div class="overlay-content">
          <h3>Cyber Security 101</h3>
          <p>Certification de base en cybersécurité sur TryHackMe : attaques, reconnaissance, gestion des vulnérabilités.</p>
        </div>
      </div>
    </a>

    <!-- Certification 2 -->
    <a href="{{ site.baseurl }}/assets/certifications/secnumacad.pdf" class="certif-item" target="_blank">
      <img src="{{ site.baseurl }}/assets/images/anssi.png" alt="MOOC ANSSI">
      <div class="overlay">
        <div class="overlay-content">
          <h3>MOOC ANSSI</h3>
          <p>MOOC SecNumacadémie de l’ANSSI : sécurité numérique, bonnes pratiques, cybersécurité au quotidien.</p>
        </div>
      </div>
    </a>

    <!-- Certification 3 -->
    <a href="{{ site.baseurl }}/assets/certifications/security-certif.pdf" class="certif-item" target="_blank">
      <img src="{{ site.baseurl }}/assets/images/tryhackme.png" alt="Security Certificate">
      <div class="overlay">
        <div class="overlay-content">
          <h3>Security Certificate</h3>
          <p>Approfondissement en sécurité offensive : tests d’intrusion, scénarios réels, chaînes d’attaque.</p>
        </div>
      </div>
    </a>

  </div>
</section>
